<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./for.js" defer></script>
    <script src="./while.js" defer></script>
    <script src="./doWhile.js" defer></script>
    <script src="./break.js" defer></script>
    <script src="./continue.js" defer></script>
    <script src="./forOf.js" defer></script>
    <script src="./forIn.js" defer></script>
    <title>ITERAÇÕES</title>
  </head>
  <body>
    <header>
      <h1>ITERAÇÕES</h1>
    </header>
  </body>
</html>
